<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #eef5ff;
        }
        .wrapper {
            width: 100%;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            place-items: center;
            gap: 14px;
        }
        .container {
            height: 256px;
            width: 256px;
            background-color: #ffffff;
            box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
            border-radius: 0;
            position: relative;
            cursor: pointer;
        }
        input[type="checkbox"] {
            -webkit-appearance: none;
            position: relative;
            cursor: pointer;
            filter: grayscale(100%);
            width: 90%;
        }
        input[type="checkbox"]:checked + label > img {
            filter: none;
            width: 100%;
        }
        .container img {
            width: 100%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            cursor: pointer;
        }
        @media screen and (min-width: 1350px) {
            .wrapper {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    </style>
</head>
<body>
<form action="http://localhost:5000/handle_response" method="post">
    <div class="wrapper">
        <div class="container">
            <input type="checkbox" id="dog-1" name="a">
            <label for="dog-1">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*"/>
            </label>
        </div>
        <div class="container">
            <input type="checkbox" id="dog-2" name="b">
            <label for="dog-2">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*"/>
            </label>
        </div>
        <div class="container">
            <input type="checkbox" id="dog-3" name="c">
            <label for="dog-3">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*"/>
            </label>
        </div>
        <div class="container">
            <input type="checkbox" id="dog-4" name="d">
            <label for="dog-4">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*"/>
            </label>
        </div>
        <div class="container">
            <input type="checkbox" id="dog-5" name="e">
            <label for="dog-5">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*"/>
            </label>
        </div>
        <div class="container">
            <input type="checkbox" id="dog-6" name="f">
            <label for="dog-6">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*"/>
            </label>
        </div>
        <div class="container">
            <input type="checkbox" id="dog-7" name="g">
            <label for="dog-7">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*"/>
            </label>
        </div>
    </div>
    <input type="text" name="a_url" hidden value="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*">
    <input type="text" name="b_url" hidden value="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*">
    <input type="text" name="c_url" hidden value="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*">
    <input type="text" name="d_url" hidden value="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*">
    <input type="text" name="e_url" hidden value="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*">
    <input type="text" name="f_url" hidden value="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*">
    <input type="text" name="g_url" hidden value="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*">
    <input type="submit" value="submit">
</form>
</body>
</html>